# bus-reservation

./: ProjectHome.md
WIP/Source/Project/: .project  pom.xml  search.ucls
WIP/Source/Project/src/main/java/vn/edu/fpt/capstone/busReservation/action/: BaseAction.java  ClearSessionAction.java  HelloWorldAction.java  IndexAction.java  SuccessAction.java  TestPayReturnAction.java  package-info.java
WIP/Source/Project/src/main/java/vn/edu/fpt/capstone/busReservation/dao/: BusDAO.java  (+22 more)
WIP/Source/Project/src/main/resources/: database.properties  fop.xconf  global.properties  log4j.properties  struts.properties  struts.xml
WIP/Source/Project/src/main/resources/hibernate/: base.hbm.xml  hibernate.cfg.xml
WIP/Source/Project/src/main/resources/spring/: beans.xml  hibernate.xml
WIP/Source/Project/src/main/resources/template/custom/: actionerror.ftl
WIP/Source/Project/src/main/resources/wsdl/: eBLBaseComponents.xsd
WIP/Source/Project/src/main/resources/xml/xslt/: reservationinfo2fo.xsl
WIP/Source/Project/src/main/webapp/: index.jsp
WIP/Source/Project/src/main/webapp/WEB-INF/: web.xml
WIP/Source/Project/src/main/webapp/WEB-INF/content/: hello-world-success.jsp  index-success.jsp  test-success.jsp
WIP/Source/Project/src/main/webapp/WEB-INF/content/admin/: settings-success.jsp  user-management-success.jsp
WIP/Source/Project/src/main/webapp/WEB-INF/content/booking/: booking-error.jsp  booking-info-error.jsp  booking-info-success.jsp  booking-pay-error.jsp  booking-pay-success.jsp  booking-success.jsp
WIP/Source/Project/src/main/webapp/WEB-INF/content/bus/: add-success.jsp  list-success.jsp
WIP/Source/Project/src/main/webapp/WEB-INF/content/common/: error.jsp  footer.jsp  header.jsp  xheader.jsp
WIP/Source/Project/src/main/webapp/WEB-INF/content/debug/: dev01010-success.jsp
WIP/Source/Project/src/main/webapp/WEB-INF/content/pay/: pay01010-success.jsp  pay01020-success.jsp  pay01030-error.jsp  pay01030-success.jsp  pay01031-success.jsp  pay02000-success.jsp  pay02010-success.jsp  paypal-success-success.jsp  test-pay-success.jsp
WIP/Source/Project/src/main/webapp/WEB-INF/content/route/: add-success.jsp  edit-success.jsp  list-success.jsp  route-detail-list-success.jsp
WIP/Source/Project/src/main/webapp/WEB-INF/content/rsv/: rsv01000-success.jsp  rsv01010-alt.jsp  rsv01010-success.jsp  rsv01020-success.jsp
WIP/Source/Project/src/main/webapp/WEB-INF/content/schedule/: list-success.jsp  report01010-content.jsp  report01010-success.jsp
WIP/Source/Project/src/main/webapp/WEB-INF/content/search/: search-result-error.jsp  search-result-success.jsp  search-table-detail-rtn.jsp  search-table-detail.jsp  search-table-header.jsp  search-trip-success.jsp
WIP/Source/Project/src/main/webapp/WEB-INF/content/segment/: list-success.jsp
WIP/Source/Project/src/main/webapp/WEB-INF/content/trip/: create-success.jsp  list-success.jsp
WIP/Source/Project/src/main/webapp/WEB-INF/content/user/: activate-user-error.jsp  login-success.jsp  reg01010-success.jsp  reg01020-success.jsp  reg01021-error.jsp  reg01021-success.jsp
WIP/Source/Project/src/main/webapp/js/: booking-validation.js  booking.js  bootstrap-modal-lockable.js  common.js  customGMap.js  employee.js  menu.js  user-validation.js
WIP/Source/Project/src/main/webapp/js/admin/: admin-user.js  settings.js
WIP/Source/Project/src/main/webapp/js/booking/: booking-info.js  booking-validation.js  booking.js
WIP/Source/Project/src/main/webapp/js/common/: header.js
WIP/Source/Project/src/main/webapp/js/debug/: dev01010.js
WIP/Source/Project/src/main/webapp/js/pay/: pay01010.js
WIP/Source/Project/src/main/webapp/js/route/: list.js  route-detail-list.js
WIP/Source/Project/src/main/webapp/js/rsv/: rsv01010.js  rsv01020.js
WIP/Source/Project/src/main/webapp/js/search/: search-result.js
WIP/Source/Project/src/main/webapp/js/user/: activate-user.js
WIP/Source/Project/src/main/webapp/jsp/: employee.jsp  helloWorld.jsp  testpaypal_cancel.jsp
WIP/Source/Project/src/main/webapp/jsp/common/: footer.jsp
WIP/Source/Project/src/main/webapp/styles/: admin-user.css  booking.css  bootstrap.css  custom-checkbox.css  custom-data-table.css  gmap.css  header.css  pay.css  search-result.css  style.css
WIP/Source/Project/src/main/webapp/styles/admin/: settings.css
(+602 files in other folders)
