<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="vn.edu.fpt.capstone.busReservation.action.search.SearchTripDetailsJSONAction" project="bus-reservation" 
    file="/bus-reservation/src/main/java/vn/edu/fpt/capstone/busReservation/action/search/SearchTripDetailsJSONAction.java" 
    binary="false">    
    <position height="265" width="221" x="42" y="614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="vn.edu.fpt.capstone.busReservation.action.search.SearchResultAction" project="bus-reservation" 
    file="/bus-reservation/src/main/java/vn/edu/fpt/capstone/busReservation/action/search/SearchResultAction.java" 
    binary="false">    
    <position height="537" width="348" x="928" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="vn.edu.fpt.capstone.busReservation.action.search.SearchLatitudeJSONAction" project="bus-reservation" 
    file="/bus-reservation/src/main/java/vn/edu/fpt/capstone/busReservation/action/search/SearchLatitudeJSONAction.java" 
    binary="false">    
    <position height="265" width="221" x="303" y="614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="vn.edu.fpt.capstone.busReservation.action.search.SearchTripDurationJSONAction" project="bus-reservation" 
    file="/bus-reservation/src/main/java/vn/edu/fpt/capstone/busReservation/action/search/SearchTripDurationJSONAction.java" 
    binary="false">    
    <position height="214" width="221" x="1095" y="614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="vn.edu.fpt.capstone.busReservation.action.search.SearchJSONAction" project="bus-reservation" 
    file="/bus-reservation/src/main/java/vn/edu/fpt/capstone/busReservation/action/search/SearchJSONAction.java" 
    binary="false">    
    <position height="197" width="221" x="1316" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="vn.edu.fpt.capstone.busReservation.dao.TripDAO" 
    project="bus-reservation" file="/bus-reservation/src/main/java/vn/edu/fpt/capstone/busReservation/dao/TripDAO.java" 
    binary="false">    
    <position height="231" width="350" x="501" y="919"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="vn.edu.fpt.capstone.busReservation.dao.TripDAO.TripDetailInfoTransformer" project="bus-reservation" 
    file="/bus-reservation/src/main/java/vn/edu/fpt/capstone/busReservation/dao/TripDAO.java" binary="false">    
    <position height="129" width="213" x="501" y="1190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="vn.edu.fpt.capstone.busReservation.logic.SearchResultLogic" 
    project="bus-reservation" 
    file="/bus-reservation/src/main/java/vn/edu/fpt/capstone/busReservation/logic/SearchResultLogic.java" binary="false">    
    <position height="129" width="491" x="564" y="614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="vn.edu.fpt.capstone.busReservation.dao.CityDAO" 
    project="bus-reservation" file="/bus-reservation/src/main/java/vn/edu/fpt/capstone/busReservation/dao/CityDAO.java" 
    binary="false">    
    <position height="112" width="181" x="1356" y="614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="cityDAO"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="14" name="cityDAO"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="17" name="searchResultLogic"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="20" name="tripDAO"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="23" name="tripDAO"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="26">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="27" name="tripDAO"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="30" name="tripDAO"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>