msgerrcm000=H\u1EC7 th\u1ED1ng b\u1ECB l\u1ED7i b\u1EA5t th\u01B0\u1EDDng. Xin qu\u00FD kh\u00E1ch vui l\u00F2ng li\u00EAn h\u1EC7 trung t\u00E2m h\u1ED7 tr\u1EE3 kh\u00E1ch h\u00E0ng.
msgerrdb001=L\u1ED7i khi truy xu\u1EA5t c\u01A1 s\u1EDF d\u1EEF li\u1EC7u. Xin qu\u00FD kh\u00E1ch vui l\u00F2ng th\u1EED l\u1EA1i sau ho\u1EB7c li\u00EAn l\u1EA1c v\u1EDBi trung t\u00E2m h\u1ED7 tr\u1EE3 kh\u00E1ch h\u00E0ng.
msgerrss001=Session c\u1EE7a qu\u00FD kh\u00E1ch \u0111\u00E3 h\u1EBFt hi\u1EC7u l\u1EF1c. Xin qu\u00FD kh\u00E1ch vui l\u00F2ng th\u00F4ng c\u1EA3m.
reservation_info=Th\u00F4ng tin \u0111\u1EB7t v\u00E9
subroute=Ch\u1EB7ng
departure_date=Ng\u00E0y gi\u1EDD kh\u1EDFi h\u00E0nh
departure_station_address=\u0110\u1ECBa ch\u1EC9 tr\u1EA1m \u0111i
arrival_date=Ng\u00E0y gi\u1EDD t\u1EDBi
arrival_station_address=\u0110\u1ECBa ch\u1EC9 tr\u1EA1m \u0111\u1EBFn
seat_numbers=S\u1ED1 gh\u1EBF
ticket_price=Gi\u00E1 v\u00E9
payment_method=Ph\u01B0\u01A1ng th\u1EE9c thanh to\u00E1n
online_transaction_fee=Ph\u00ED thanh to\u00E1n tr\u1EF1c tuy\u1EBFn
total_amount=Th\u00E0nh ti\u1EC1n
next=Ti\u1EBFp t\u1EE5c
pay=Thanh to\u00E1n
payment=Thanh to\u00E1n
