
captcha.params.challenge  = challenge
captcha.params.privatekey = privatekey
captcha.params.remoteip   = remoteip
captcha.params.response   = response
captcha.privateKey        = 6LdUXN4SAAAAAHG9Rp3QidYPrS1syvd6Z2Q05lQX
captcha.publicKey         = 6LdUXN4SAAAAAJ_2mUQs7XRzrIwyBvfg3SM0ng7c
captcha.url               = http://www.google.com/recaptcha/api/verify

company.fullName = VinaBus
company.siteName = vinabus.com

mail.auth.password        = busco1234
mail.auth.username        = buscompany2013@gmail.com
mail.error.to             = buscompany2013@gmail.com
mail.info.from            = buscompany.info@gmail.com
mail.smtp.auth            = true
mail.smtp.host            = smtp.gmail.com
mail.smtp.port            = 587
mail.smtp.starttls.enable = true
mail.template.regConfirm  = MAIL0101
mail.template.resCancel   = MAIL0201
mail.template.resComplete = MAIL0202
mail.template.resetPass   = MAIL0102
