
active = \u0110\u00E3 thanh to\u00E1n

arrivalDate = Ng\u00E0y gi\u1EDD t\u1EDBi (d\u1EF1 ki\u1EBFn)

book_time = Ng\u00E0y \u0111\u1EB7t

btn.viewDetails = Xem chi ti\u1EBFt

button.back = Quay l\u1EA1i
button.no   = Kh\u00F4ng
button.yes  = C\u00F3

cancel = Hu\u1EF7

cancelled = \u0110\u00E3 hu\u1EF7

deleted = H\u1EBFt hi\u1EC7u l\u1EF1c

departed = \u0110\u00E3 \u0111i

details = Chi ti\u1EBFt

from = T\u1EEB

field.username=t\u00EAn \u0111\u0103ng nh\u1EADp
field.password=m\u1EADt kh\u1EA9u
field.comfirmPassword=m\u1EADt kh\u1EA9u x\u00E1c nh\u1EADn
field.email=email

header.cancelReservation = Hu\u1EF7 v\u00E9

index = Stt

message.cancelConfirm = Qu\u00FD kh\u00E1ch c\u00F3 th\u1EF1c s\u1EF1 mu\u1ED1n hu\u1EF7 chuy\u1EBFn \u0111i n\u00E0y? N\u1EBFu hu\u1EF7, qu\u00FD kh\u00E1ch s\u1EBD \u0111\u01B0\u1EE3c ho\u00E0n l\u1EA1i {2}% s\u1ED1 ti\u1EC1n, t\u1EE9c {0} \u0111\u1ED3ng (${1}).
message.cancelSuccess = Chuy\u1EBFn \u0111i \u0111\u00E3 \u0111\u01B0\u1EE3c hu\u1EF7 th\u00E0nh c\u00F4ng.
message.pleaseWait    = Xin vui l\u00F2ng ch\u1EDD

moved = \u0110\u00E3 d\u1EDDi l\u1EA1i

msg_booking001 = Chuy\u1EBFn b\u1EA1n v\u1EEBa ch\u1ECDn kh\u00F4ng \u0111\u1EE7 s\u1ED1 gh\u1EBF vui l\u00F2ng \u0111\u1EB7t \u00EDt h\u01A1n ho\u1EB7c ch\u1ECDn chuy\u1EBFn kh\u00E1c.

msg_booking002 = Gh\u1EBF b\u1EA1n ch\u1ECDn \u0111\u00E3 c\u00F3 ng\u01B0\u1EDDi \u0111\u1EB7t vui l\u00F2ng ch\u1ECDn gh\u1EBF kh\u00E1c.

msg_booking003 = Chuy\u1EBFn b\u1EA1n v\u1EEBa ch\u1ECDn \u0111\u00E3 h\u1EBFt gh\u1EBF vui l\u00F2ng ch\u1ECDn chuy\u1EBFn kh\u00E1c.

msg_noReservations = Hi\u1EC7n qu\u00FD kh\u00E1ch ch\u01B0a \u0111\u1EB7t v\u00E9 l\u1EA7n n\u00E0o.

msgerrau001 = Sai username ho\u1EB7c password
msgerrau002=Xin vui l\u00F2ng nh\u1EADp m\u1EADt kh\u1EA9u x\u00E1c nh\u1EADn gi\u1ED1ng v\u1EDBi m\u1EADt kh\u1EA9u \u0111\u00E3 nh\u1EADp
msgerrau003=T\u00EAn \u0111\u0103ng nh\u1EADp n\u00E0y \u0111\u00E3 c\u00F3 ng\u01B0\u1EDDi s\u1EED d\u1EE5ng. Xin qu\u00FD kh\u00E1ch vui l\u00F2ng ch\u1ECDn t\u00EAn kh\u00E1c.
msgerrau004=\u0110\u01B0\u1EDDng d\u1EABn k\u00EDch ho\u1EA1t kh\u00F4ng h\u1EE3p l\u1EC7. Xin qu\u00FD kh\u00E1ch vui l\u00F2ng th\u1EED l\u1EA1i, ho\u1EB7c li\u00EAn h\u1EC7 v\u1EDBi trung t\u00E2m h\u1ED7 tr\u1EE3 kh\u00E1ch h\u00E0ng.

msgerrcm000 = H\u1EC7 th\u1ED1ng b\u1ECB l\u1ED7i b\u1EA5t th\u01B0\u1EDDng. Xin qu\u00FD kh\u00E1ch vui l\u00F2ng li\u00EAn h\u1EC7 trung t\u00E2m h\u1ED7 tr\u1EE3 kh\u00E1ch h\u00E0ng.

msgerrcm001 = Xin vui l\u00F2ng nh\u1EADp {0}
msgerrcm002=Xin vui l\u00F2ng nh\u1EADp \u0111\u1ECBa ch\u1EC9 email h\u1EE3p l\u1EC7

msgerrdb001 = L\u1ED7i khi truy xu\u1EA5t c\u01A1 s\u1EDF d\u1EEF li\u1EC7u. Xin qu\u00FD kh\u00E1ch vui l\u00F2ng th\u1EED l\u1EA1i sau ho\u1EB7c li\u00EAn h\u1EC7 v\u1EDBi trung t\u00E2m h\u1ED7 tr\u1EE3 kh\u00E1ch h\u00E0ng.

msgerrrs001 = Xin l\u1ED7i qu\u00FD kh\u00E1ch nh\u01B0ng xe \u0111\u00E3 xu\u1EA5t ph\u00E1t. Xin qu\u00FD kh\u00E1ch vui l\u00F2ng ch\u1ECDn l\u1EA1i xe kh\u00E1c.

msgerrrs002 = \u0110\u01A1n \u0111\u1EB7t v\u00E9 c\u1EE7a qu\u00FD kh\u00E1ch \u0111\u00E3 h\u1EBFt hi\u1EC7u l\u1EF1c. Xin qu\u00FD kh\u00E1ch vui l\u00F2ng \u0111\u1EB7t v\u00E9 l\u1EA1i v\u00E0 thanh to\u00E1n trong v\u00F2ng {0} ph\u00FAt.

msgerrrs003 = \u0110\u01A1n \u0111\u1EB7t v\u00E9 c\u1EE7a qu\u00FD kh\u00E1ch kh\u00F4ng th\u1EC3 thanh to\u00E1n. Xin qu\u00FD kh\u00E1ch vui l\u00F2ng ki\u1EC3m tra l\u1EA1i.

msgerrrs004 = Qu\u00FD kh\u00E1ch kh\u00F4ng c\u00F3 quy\u1EC1n truy c\u1EADp \u0111\u01A1n \u0111\u1EB7t v\u00E9 n\u00E0y

msgerrss001 = Session c\u1EE7a qu\u00FD kh\u00E1ch \u0111\u00E3 h\u1EBFt hi\u1EC7u l\u1EF1c. Xin qu\u00FD kh\u00E1ch vui l\u00F2ng th\u00F4ng c\u1EA3m.

next = Ti\u1EBFp t\u1EE5c

oLanguage.oPaginate.sFirst    = <<
oLanguage.oPaginate.sLast     = >>
oLanguage.oPaginate.sNext     = >
oLanguage.oPaginate.sPrevious = <
oLanguage.sAll                = T\u1EA5t c\u1EA3
oLanguage.sEmptyTable         = Kh\u00F4ng c\u00F3 d\u1EEF li\u1EC7u
oLanguage.sInfo               = Hi\u1EC3n th\u1ECB t\u1EEB d\u00F2ng _START_ \u0111\u1EBFn _END_ trong _TOTAL_ d\u00F2ng
oLanguage.sInfoEmpty          = Kh\u00F4ng c\u00F3 d\u00F2ng n\u00E0o
oLanguage.sInfoFiltered       = \ - l\u1ECDc t\u1EEB _MAX_ d\u00F2ng
oLanguage.sInfoThousands      = '
oLanguage.sLengthMenu         = Hi\u1EC3n th\u1ECB _MENU_ d\u00F2ng
oLanguage.sLoadingRecords     = \u0110ang l\u1EA5y d\u1EEF li\u1EC7u
oLanguage.sProcessing         = \u0110ang x\u1EED l\u00FD
oLanguage.sSearch             = T\u00ECm ki\u1EBFm _INPUT_
oLanguage.sZeroRecords        = Kh\u00F4ng t\u00ECm th\u1EA5y d\u00F2ng n\u00E0o

online_transaction_fee = Ph\u00ED thanh to\u00E1n tr\u1EF1c tuy\u1EBFn

paid = \u0110\u00E3 thanh to\u00E1n

pay = Thanh to\u00E1n

payment = Thanh to\u00E1n

payment_method = Ph\u01B0\u01A1ng th\u1EE9c thanh to\u00E1n

pending = Ch\u1EDD kh\u1EDFi h\u00E0nh

refunded = \u0110\u00E3 ho\u00E0n ti\u1EC1n

reservation.booker               = Ng\u01B0\u1EDDi \u0111\u1EB7t
reservation.code                 = M\u00E3 \u0111\u1EB7t v\u00E9
reservation.departureDate        = Ng\u00E0y gi\u1EDD kh\u1EDFi h\u00E0nh
reservation.email                = Email
reservation.phone                = \u0110i\u1EC7n tho\u1EA1i
reservation.refundedAmount       = \u0110\u00E3 ho\u00E0n l\u1EA1i
reservation.status               = Tr\u1EA1ng th\u00E1i
reservation.ticket.arrivalTime   = Ng\u00E0y \u0111\u1EBFn
reservation.ticket.busType       = Lo\u1EA1i xe
reservation.ticket.departureTime = Ng\u00E0y \u0111i
reservation.ticket.from          = T\u1EEB
reservation.ticket.seatNumbers   = Gh\u1EBF
reservation.ticket.station       = Tr\u1EA1m
reservation.ticket.to            = \u0110\u1EBFn
reservation.totalAmount          = Th\u00E0nh ti\u1EC1n

reservationInfo = Th\u00F4ng tin \u0111\u1EB7t v\u00E9

reservation_complete = Quy tr\u00ECnh \u0111\u1EB7t v\u00E9 ho\u00E0n t\u1EA5t

resevation.ticketPrice    = Gi\u00E1 v\u00E9
resevation.transactionFee = Ph\u00ED

step_1_description = Ch\u1ECDn xe

step_1_header = B\u01B0\u1EDBc 1

step_2_description = Ch\u1ECDn gh\u1EBF

step_2_header = B\u01B0\u1EDBc 2

step_3_description = \u0110i\u1EC1n th\u00F4ng tin

step_3_header = B\u01B0\u1EDBc 3

step_4_description = Thanh To\u00E1n

step_4_header = B\u01B0\u1EDBc 4

subroute = Ch\u1EB7ng

to = \u0110\u1EBFn

unpaid = Ch\u01B0a thanh to\u00E1n
