msgerrcm000=H\u1EC7 th\u1ED1ng b\u1ECB l\u1ED7i b\u1EA5t th\u01B0\u1EDDng. Xin qu\u00FD kh\u00E1ch vui l\u00F2ng li\u00EAn h\u1EC7 trung t\u00E2m h\u1ED7 tr\u1EE3 kh\u00E1ch h\u00E0ng.
msgerrau001=Sai username ho\u1EB7c password
msgerrcm001=Xin vui l\u00F2ng nh\u1EADp {0}
msgerrdb001=L\u1ED7i khi truy xu\u1EA5t c\u01A1 s\u1EDF d\u1EEF li\u1EC7u. Xin qu\u00FD kh\u00E1ch vui l\u00F2ng th\u1EED l\u1EA1i sau ho\u1EB7c li\u00EAn l\u1EA1c v\u1EDBi trung t\u00E2m h\u1ED7 tr\u1EE3 kh\u00E1ch h\u00E0ng.
msgerrss001=Session c\u1EE7a qu\u00FD kh\u00E1ch \u0111\u00E3 h\u1EBFt hi\u1EC7u l\u1EF1c. Xin qu\u00FD kh\u00E1ch vui l\u00F2ng th\u00F4ng c\u1EA3m.
msgerrrs001=Xin l\u1ED7i qu\u00FD kh\u00E1ch nh\u01B0ng xe \u0111\u00E3 xu\u1EA5t ph\u00E1t. Xin qu\u00FD kh\u00E1ch vui l\u00F2ng ch\u1ECDn l\u1EA1i xe kh\u00E1c.
msgerrrs002=\u0110\u01A1n \u0111\u1EB7t v\u00E9 c\u1EE7a qu\u00FD kh\u00E1ch \u0111\u00E3 h\u1EBFt hi\u1EC7u l\u1EF1c. Xin qu\u00FD kh\u00E1ch vui l\u00F2ng \u0111\u1EB7t v\u00E9 l\u1EA1i v\u00E0 thanh to\u00E1n trong v\u00F2ng {0} ph\u00FAt.
msgerrrs003=\u0110\u01A1n \u0111\u1EB7t v\u00E9 c\u1EE7a qu\u00FD kh\u00E1ch kh\u00F4ng th\u1EC3 thanh to\u00E1n. Xin qu\u00FD kh\u00E1ch vui l\u00F2ng ki\u1EC3m tra l\u1EA1i.
button.back=Quay l\u1EA1i
next=Ti\u1EBFp t\u1EE5c
pay=Thanh to\u00E1n
reservationInfo=Th\u00F4ng tin \u0111\u1EB7t v\u00E9
index=Stt
subroute=Ch\u1EB7ng
reservation.booker=Ng\u01B0\u1EDDi \u0111\u1EB7t
reservation.code=M\u00E3 \u0111\u1EB7t v\u00E9
reservation.phone=\u0110i\u1EC7n tho\u1EA1i
reservation.email=Email
reservation.departureDate=Ng\u00E0y gi\u1EDD kh\u1EDFi h\u00E0nh
arrivalDate=Ng\u00E0y gi\u1EDD t\u1EDBi (d\u1EF1 ki\u1EBFn)
from=T\u1EEB
to=\u0110\u1EBFn
book_time=Ng\u00E0y \u0111\u1EB7t
reservation.ticket.station=Tr\u1EA1m
reservation.ticket.departureTime=Ng\u00E0y \u0111i
reservation.ticket.arrivalTime=Ng\u00E0y \u0111\u1EBFn
reservation.ticket.seatNumbers=Gh\u1EBF
reservation.ticket.busType=Lo\u1EA1i xe
reservation.ticket.from=T\u1EEB
reservation.ticket.to=\u0110\u1EBFn
resevation.ticketPrice=Gi\u00E1 v\u00E9
resevation.transactionFee=Ph\u00ED
reservation.totalAmount=Th\u00E0nh ti\u1EC1n
reservation.refundedAmount=\u0110\u00E3 ho\u00E0n l\u1EA1i
payment_method=Ph\u01B0\u01A1ng th\u1EE9c thanh to\u00E1n
online_transaction_fee=Ph\u00ED thanh to\u00E1n tr\u1EF1c tuy\u1EBFn
reservation.status=Tr\u1EA1ng th\u00E1i
payment=Thanh to\u00E1n
details=Chi ti\u1EBFt
cancel=Hu\u1EF7
unpaid=Ch\u01B0a thanh to\u00E1n
paid=\u0110\u00E3 thanh to\u00E1n
pending=Ch\u1EDD kh\u1EDFi h\u00E0nh
departed=\u0110\u00E3 \u0111i
cancelled=\u0110\u00E3 hu\u1EF7
moved=\u0110\u00E3 d\u1EDDi l\u1EA1i
deleted=H\u1EBFt hi\u1EC7u l\u1EF1c
refunded=\u0110\u00E3 ho\u00E0n ti\u1EC1n
msg_noReservations=Hi\u1EC7n qu\u00FD kh\u00E1ch ch\u01B0a \u0111\u1EB7t v\u00E9 l\u1EA7n n\u00E0o.
reservation_complete=Quy tr\u00ECnh \u0111\u1EB7t v\u00E9 ho\u00E0n t\u1EA5t
step_1_header=B\u01B0\u1EDBc 1
step_1_description=Ch\u1ECDn xe
step_2_header=B\u01B0\u1EDBc 2
step_2_description=Ch\u1ECDn gh\u1EBF
step_3_header=B\u01B0\u1EDBc 3
step_3_description=\u0110i\u1EC1n th\u00F4ng tin
step_4_header=B\u01B0\u1EDBc 4
step_4_description=Thanh To\u00E1n
oLanguage.oPaginate.sFirst=<<
oLanguage.oPaginate.sLast=>>
oLanguage.oPaginate.sNext=>
oLanguage.oPaginate.sPrevious=<
oLanguage.sAll=T\u1EA5t c\u1EA3
oLanguage.sEmptyTable=Kh\u00F4ng c\u00F3 d\u1EEF li\u1EC7u
oLanguage.sInfo=Hi\u1EC3n th\u1ECB t\u1EEB d\u00F2ng _START_ \u0111\u1EBFn _END_ trong _TOTAL_ d\u00F2ng
oLanguage.sInfoEmpty=Kh\u00F4ng c\u00F3 d\u00F2ng n\u00E0o
oLanguage.sInfoFiltered=\ - l\u1ECDc t\u1EEB _MAX_ d\u00F2ng
oLanguage.sInfoThousands='
oLanguage.sLengthMenu=Hi\u1EC3n th\u1ECB _MENU_ d\u00F2ng
oLanguage.sLoadingRecords=\u0110ang l\u1EA5y d\u1EEF li\u1EC7u
oLanguage.sProcessing=\u0110ang x\u1EED l\u00FD
oLanguage.sSearch=T\u00ECm ki\u1EBFm _INPUT_
oLanguage.sZeroRecords=Kh\u00F4ng t\u00ECm th\u1EA5y d\u00F2ng n\u00E0o
header.cancelReservation=Hu\u1EF7 v\u00E9
button.no=Kh\u00F4ng
button.yes=C\u00F3
message.pleaseWait=Xin vui l\u00F2ng ch\u1EDD
message.cancelConfirm=Qu\u00FD kh\u00E1ch c\u00F3 th\u1EF1c s\u1EF1 mu\u1ED1n hu\u1EF7 chuy\u1EBFn \u0111i n\u00E0y? N\u1EBFu hu\u1EF7, qu\u00FD kh\u00E1ch s\u1EBD \u0111\u01B0\u1EE3c ho\u00E0n l\u1EA1i {2}% s\u1ED1 ti\u1EC1n, t\u1EE9c {0} \u0111\u1ED3ng (${1}).
message.cancelSuccess=Chuy\u1EBFn \u0111i \u0111\u00E3 \u0111\u01B0\u1EE3c hu\u1EF7 th\u00E0nh c\u00F4ng.
