msgerrcm000=H\u1EC7 th\u1ED1ng b\u1ECB l\u1ED7i b\u1EA5t th\u01B0\u1EDDng. Xin qu\u00FD kh\u00E1ch vui l\u00F2ng li\u00EAn h\u1EC7 trung t\u00E2m h\u1ED7 tr\u1EE3 kh\u00E1ch h\u00E0ng.
msgerrdb001=L\u1ED7i khi truy xu\u1EA5t c\u01A1 s\u1EDF d\u1EEF li\u1EC7u. Xin qu\u00FD kh\u00E1ch vui l\u00F2ng th\u1EED l\u1EA1i sau ho\u1EB7c li\u00EAn l\u1EA1c v\u1EDBi trung t\u00E2m h\u1ED7 tr\u1EE3 kh\u00E1ch h\u00E0ng.
msgerrss001=Session c\u1EE7a qu\u00FD kh\u00E1ch \u0111\u00E3 h\u1EBFt hi\u1EC7u l\u1EF1c. Xin qu\u00FD kh\u00E1ch vui l\u00F2ng th\u00F4ng c\u1EA3m.
msgerrrs001=Xin l\u1ED7i qu\u00FD kh\u00E1ch nh\u01B0ng xe \u0111\u00E3 xu\u1EA5t ph\u00E1t. Xin qu\u00FD kh\u00E1ch vui l\u00F2ng ch\u1ECDn l\u1EA1i xe kh\u00E1c.
msgerrrs002=\u0110\u01A1n \u0111\u1EB7t v\u00E9 c\u1EE7a qu\u00FD kh\u00E1ch \u0111\u00E3 h\u1EBFt hi\u1EC7u l\u1EF1c. Xin qu\u00FD kh\u00E1ch vui l\u00F2ng \u0111\u1EB7t v\u00E9 l\u1EA1i v\u00E0 thanh to\u00E1n trong v\u00F2ng {0} ph\u00FAt.
msgerrrs003=\u0110\u01A1n \u0111\u1EB7t v\u00E9 c\u1EE7a qu\u00FD kh\u00E1ch kh\u00F4ng th\u1EC3 thanh to\u00E1n. Xin qu\u00FD kh\u00E1ch vui l\u00F2ng ki\u1EC3m tra l\u1EA1i.
reservation_info=Th\u00F4ng tin \u0111\u1EB7t v\u00E9
subroute=Ch\u1EB7ng
booker=Ng\u01B0\u1EDDi \u0111\u1EB7t
phone=\u0110i\u1EC7n tho\u1EA1i
email=Email
departure_date=Ng\u00E0y gi\u1EDD kh\u1EDFi h\u00E0nh
departure_station_address=\u0110\u1ECBa ch\u1EC9 tr\u1EA1m \u0111i
arrival_date=Ng\u00E0y gi\u1EDD t\u1EDBi
arrival_station_address=\u0110\u1ECBa ch\u1EC9 tr\u1EA1m \u0111\u1EBFn
seat_numbers=S\u1ED1 gh\u1EBF
ticket_price=Gi\u00E1 v\u00E9
payment_method=Ph\u01B0\u01A1ng th\u1EE9c thanh to\u00E1n
online_transaction_fee=Ph\u00ED thanh to\u00E1n tr\u1EF1c tuy\u1EBFn
total_amount=Th\u00E0nh ti\u1EC1n
next=Ti\u1EBFp t\u1EE5c
pay=Thanh to\u00E1n
payment=Thanh to\u00E1n
details=Chi ti\u1EBFt
cancel=Hu\u1EF7
unpaid=Ch\u01B0a thanh to\u00E1n
departed=\u0110\u00E3 \u0111i
cancelled=\u0110\u00E3 hu\u1EF7
moved=\u0110\u00E3 d\u1EDDi l\u1EA1i
deleted=H\u1EBFt hi\u1EC7u l\u1EF1c
refunded=\u0110\u00E3 ho\u00E0n ti\u1EC1n
msg_noReservations=Hi\u1EC7n qu\u00FD kh\u00E1ch ch\u01B0a \u0111\u1EB7t v\u00E9 l\u1EA7n n\u00E0o.
reservation_complete=Quy tr\u00ECnh \u0111\u1EB7t v\u00E9 ho\u00E0n t\u1EA5t
reservation_code=M\u00E3 \u0111\u1EB7t v\u00E9
step_1_header=B\u01B0\u1EDBc 1
step_1_description=Ch\u1ECDn xe
step_2_header=B\u01B0\u1EDBc 2
step_2_description=Ch\u1ECDn gh\u1EBF
step_3_header=B\u01B0\u1EDBc 3
step_3_description=\u0110i\u1EC1n th\u00F4ng tin
step_4_header=B\u01B0\u1EDBc 4
step_4_description=Thanh To\u00E1n
